spring.application.name=apiGateway

server.port=8080
server.ssl.key-store=classpath:ssl/test201201_online.p12
server.ssl.key-store-password=rootroot
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=test201201.online